class First: #класс, в котором будем менять атрибут
     color = "red" #собственно сам атрибут
     def out(self): #метод, который выведет результат наших действий
        print (self.color + " !") #вывод

f = First() #объявляем первый объект

class change: #класс, методы которого изменят атрибут color в объекте f
	def change(self,color): #метод, делающий изменения
		f.color = color #в этой строке присваиваем новое значение атрибуту color в объекте f

c = change()  #объявляем второй объект
f.out() #смотрим существующее значение атрибута color в объекте f
 
newcolor = input("цвет?: ") #присваиваем новый цвет
c.change(newcolor) #передаём новое значение в метод change объекта c
f.out() #смотрим результат


