# Нужно написать программу "Автомобиль". В программе может быть один или несколько классов, в каждом из которых прописаны необходимые атрибуты и методы.
# Объект Автомобиль должен иметь необходимый функционал:
# 1. Зажигание
# 2. Езда
# 3. Тормоз
# 4. Остановка двигателя
# 5. Включение фар
# 6. Открытие и закрытие дверей

# Функциональность Автомобиля должна соответствовать логике, т.е. например, нельзя завести автомобиль два раза подрят. Нельзя начать езду если нажат тормоз и так далее.

class dvijok:
    zajj = "Включили зажигание"
    zajON = "Завели авто."
    zajOff = "Заглушили авто."

#Обьекты.
zaj = dvijok() # zajiganie class

def menu():
    print ("""                               KuvaldinCar:
1.Зажигание
2.Езда
3.Тормоз
4.Остоновка двигателя
5.Включение фар
6.Открытие и закрытие дверей
0.Выход""")

def main():
    countDvijok = 0 # Переменная для проверки состояние двигателя.
    while exit != '0':   
        selection = input('')
        if selection == '1':
            if countDvijok == 1:
                    print("Двигатель уже заведен,его можно только заглушить.")
                    print(zaj.zajOff,'\n')
                    countDvijok = 0
                    menu()
                    continue
            print(zaj.zajj)
            print("Завести двигатель ?(1 - Завести/2 - Заглушить ? )")
            s = input("")        
            if s == '1':
                print(zaj.zajON,'\n')
                countDvijok = 1
                menu()
            elif s == '2':
                if countDvijok == 0:
                    print("Двигатель и так заглушен,думайте что жмете !\n")
                    menu()
                    continue
                print(zaj.zajOff)
                countDvijok = 0
                menu()
        elif selection == '0':
            input("\n\nНажмите Enter,чтобы выйти...")
            break
            
#Вызов функций.            
menu()
main()
